SimpleMVVM/SimpleMVVM/Views/CredentialsListView.xaml

<Page
    x:Class="SimpleMVVM.Views.CredentialsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleMVVM.Views"
    xmlns:models="using:SimpleMVVM.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right" Margin="10">
            <AppBarButton Command="{x:Bind ViewModel.DeleteCommand}"
                          CommandParameter="{x:Bind CredentialsList.SelectedItem, Mode=OneWay}"
                          Icon="Delete"
                          Label="Delete" />
        </CommandBar>
        <ListView x:Name="CredentialsList"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.CredentialsCollection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Credential">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1 1 0 1" Background="#FF124242">
                            <TextBlock Margin="6" FontWeight="Bold" Text="{x:Bind Name}" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 1 0 1" Background="#FF423222">
                            <TextBlock Margin="6" Text="{x:Bind Email}" />
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1 1 1 1" Background="#FF424212">
                            <TextBlock Margin="6" Text="{x:Bind Role}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
