SimpleMVVM/SimpleMVVM/Views/ShellView.xaml

<Window
    x:Class="SimpleMVVM.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleMVVM.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:SimpleMVVM.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ui="using:SimpleMVVM.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <winui:NavigationView x:Name="NavigationView"
                              Header="{x:Bind ViewModel.Header, Mode=OneWay}"
                              IsBackButtonVisible="Collapsed"
                              Background="Transparent"
                              PaneDisplayMode="LeftCompact"
                              IsSettingsVisible="False">
            <i:Interaction.Behaviors>
                <!-- Note: PassArguments="false" causes sender to be passed to ViewModel (very handy) -->
                <ui:EventToCommandBehavior 
                            Event="ItemInvoked"
                            Command="{x:Bind ViewModel.ItemInvokedCommand}" 
                            PassArguments="true"/>
            </i:Interaction.Behaviors>

            <winui:NavigationView.MenuItems>

                <winui:NavigationViewItem Icon="Home" Content="Home" IsEnabled="{x:Bind bNot(ViewModel.IsSetting), Mode=OneWay}" />

                <winui:NavigationViewItem Icon="List" Content="List" IsEnabled="{x:Bind bNot(ViewModel.IsSetting), Mode=OneWay}" />

                <winui:NavigationViewItem Content="About" IsEnabled="{x:Bind bNot(ViewModel.IsSetting), Mode=OneWay}" >
                    <winui:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE783;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>

            </winui:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" x:FieldModifier="Public" Padding="14 14" >
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Loaded">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.FrameLoadedCommand}" CommandParameter="{Binding ElementName=ContentFrame}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </winui:NavigationView>

        <TextBlock Text="Shell View" FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Text="{x:Bind ViewModel.AppVersion}" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{x:Bind ViewModel.ShowVersion, Mode=OneWay}" />
    </Grid>
</Window>
